MONGO_URL="mongodb+srv://admin:adminadmin@cluster0.gdoyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"
CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ
