#Cloudinary no me deja crear otro servidor asi q migue crea otro grax salu2

MONGO_URL="mongodb+srv://admin:admin@examenbackend.yaw4v.mongodb.net/"
MONGO_BD="parcialFront"

CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"
CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

ENDPOINT_ARCHIVOS="archivos"
ENDPOINT_MAPAS="mapas"

GOOGLE_CLIENT_ID="279955462362-vslr6hsb46n5n67keoctg43i0kibn7b1.apps.googleusercontent.com"
