#Cloudinary no me deja crear otro servidor asi q migue crea otro grax salu2

MONGO_URL_PEDRO="mongodb+srv://admin:admin@cluster0.tzvkm.mongodb.net/"
MONGO_URL_MIGUEL="mongodb+srv://admin:admin@examenbackend.yaw4v.mongodb.net/"

CLOUDINARY_URL="cloudinary://161288773712474:wGAyEw2H9CMB5GTvuIAcKmcQkfQ@ds7vt7dl9"
CLOUDINARY_CLOUD_NAME=ds7vt7dl9
CLOUDINARY_API_KEY=161288773712474
CLOUDINARY_API_SECRET=wGAyEw2H9CMB5GTvuIAcKmcQkfQ

PORT = 8000

ENDPOINT_ARCHIVOS="archivos"
ENDPOINT_MAPAS="mapas"
